{
	"schemaVersion": 1,
	"id": "wursti18nplusplugin",
	"version": "${version}",
	"name": "WurstI18nPlusPlugin",
	"description": "一个对Wurst国际化支持增强的模组拓展",
	"authors": [
		"食我压路"
	],
	"contact": {
		"homepage": "https://space.bilibili.com/432060575",
		"sources": "https://github.com/dingzhen-vape/WurstI18nPlusPlugin"
	},
	"license": "CC0 1.0 Universal",
	"icon": "assets/wursti18nplugin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.wursti18nplugin.WurstI18nPlugin"
		],
		"client": [
			"com.wursti18nplugin.WurstI18nPluginClient"
		]
	},
	"mixins": [
		"wursti18nplugin.mixins.json",
		{
			"config": "wursti18nplugin.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"wurst": "*"
	},
	"custom": {
		"fabric-loader": {
			"load_phase": "default"
		}
	}
}